/* ======= Shadow Dragon — Rofi Theme ======= */

* {
    bg:         #0a0b14;
    bg-alt:     #111827;
    surface:    #1e1b4b;
    overlay:    #2d2b5e;
    accent1:    #7c3aed;
    accent2:    #d946ef;
    text:       #e2e8f0;
    subtext:    #94a3b8;
    red:        #f43f5e;

    background-color:   transparent;
    text-color:         @text;
}

window {
    transparency:           "real";
    location:               center;
    anchor:                 center;
    fullscreen:             false;
    width:                  540px;
    x-offset:               0px;
    y-offset:               0px;
    enabled:                true;
    border-radius:          14px;
    border:                 1px solid;
    border-color:           @accent1;
    background-color:       @bg;
    cursor:                 "default";
}

mainbox {
    enabled:    true;
    spacing:    0px;
    background-color: transparent;
    orientation: vertical;
    children:   [ "inputbar", "listview" ];
}

inputbar {
    enabled:        true;
    spacing:        8px;
    padding:        12px 14px;
    background-color: @surface;
    border-radius:  12px 12px 0 0;
    border:         0 0 1px 0;
    border-color:   @overlay;
    children:       [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:        true;
    background-color: transparent;
    text-color:     @accent2;
    font:           "JetBrainsMono Nerd Font Bold 12";
}

textbox-prompt-colon {
    enabled:        true;
    expand:         false;
    str:            "›";
    background-color: transparent;
    text-color:     @subtext;
}

entry {
    enabled:        true;
    background-color: transparent;
    text-color:     @text;
    cursor:         text;
    placeholder:    "Search...";
    placeholder-color: @subtext;
}

listview {
    enabled:        true;
    columns:        1;
    lines:          8;
    cycle:          true;
    dynamic:        true;
    scrollbar:      false;
    layout:         vertical;
    spacing:        4px;
    padding:        8px;
    background-color: transparent;
}

element {
    enabled:        true;
    spacing:        10px;
    padding:        8px 10px;
    border-radius:  8px;
    background-color: transparent;
    text-color:     @text;
    cursor:         pointer;
    orientation:    horizontal;
}

element.normal.normal { background-color: transparent; }
element.normal.urgent { background-color: @red; }
element.normal.active { background-color: @surface; }

element.selected.normal {
    background-color: linear-gradient(#7c3aed22, #d946ef22);
    border:           1px solid;
    border-color:     @accent1;
    text-color:       @text;
}

element.selected.urgent { background-color: @red; }
element.selected.active { background-color: @accent1; }

element-icon {
    background-color: transparent;
    text-color:     inherit;
    size:           28px;
    cursor:         inherit;
}

element-text {
    background-color: transparent;
    text-color:     inherit;
    cursor:         inherit;
    vertical-align: 0.5;
}

message {
    padding:        8px 14px;
    background-color: @surface;
    border-radius:  0 0 12px 12px;
    text-color:     @subtext;
}