{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "backlight",
    "battery",
    "cpu",
    "memory",
    "tray",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "  {}",
    "max-length": 40,
    "separate-outputs": true
  },

  "clock": {
    "format": "  {:%H:%M}",
    "format-alt": "  {:%A, %d %B %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#d946ef'><b>{}</b></span>",
        "days": "<span color='#e2e8f0'><b>{}</b></span>",
        "weeks": "<span color='#7c3aed'><b>W{}</b></span>",
        "weekdays": "<span color='#94a3b8'><b>{}</b></span>",
        "today": "<span color='#d946ef'><b><u>{}</u></b></span>"
      }
    }
  },

  "cpu": {
    "format": "َ°»   {usage}%",
    "tooltip": false,
    "interval": 2
  },

  "memory": {
    "format": "َ°چ›  {}%",
    "interval": 5
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["َ°‹™", "َ°«ƒ", "َ°«„", "َ°«…", "َ°«†", "َ°«‡", "َ°«ˆ"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "َ°‚„  {capacity}%",
    "format-plugged": "َ°ڑ¥  {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },

  "network": {
    "format-wifi": "َ°¤¨  {essid}",
    "format-ethernet": "َ°ˆ€  Connected",
    "format-disconnected": "َ°¤­  Offline",
    "tooltip-format": "َ°¤¨ {essid} ({signalStrength}%)\nَ°©ں {ipaddr}",
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "َ°‚¯",
    "format-connected": "َ°‚±  {device_alias}",
    "format-connected-battery": "َ°‚±  {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "َ°–پ  Muted",
    "format-icons": {
      "headphone": "َ°‹‹",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "âڈ»",
    "tooltip": false,
    "on-click": "wlogout"
  }
}